[kinesis]
stream              = stream-name
shard               = 0
sharditeratortype   = 3

[aws]
accesskey           = accesskey
secretkey           = secretkey
region              = us-east-1

[debug]
verbose             = true
